# PublicAddressBook

./: .gitignore  README.md
Backend/: PublicAddressBook.sln
Backend/PublicAddressBook/: Startup.cs  appsettings.json
Backend/PublicAddressBook.BusinessLayer/: Mappings.cs  ServiceCollectionExtension.cs
Backend/PublicAddressBook.BusinessLayer/Exceptions/: DeleteException.cs  NotFoundException.cs
Backend/PublicAddressBook.BusinessLayer/Implementations/: ContactService.cs
Backend/PublicAddressBook.BusinessLayer/Interfaces/: IContactService.cs
Backend/PublicAddressBook.DomainLayer/: PublicAddressBook.DomainLayer.csproj  SeedDB.cs
Backend/PublicAddressBook.PersistanceLayer/: ServiceCollectionExtensions.cs
Frontend/public-address-book/: package-lock.json  package.json
Frontend/public-address-book/src/App/: App.js
PublicAddressBook/: PublicAddressBook.sln
PublicAddressBook/PublicAddressBook/: Program.cs  PublicAddressBook.csproj  Startup.cs
PublicAddressBook/PublicAddressBook.BusinessLayer/: Mappings.cs  PublicAddressBook.BusinessLayer.csproj  ServiceCollectionExtension.cs
PublicAddressBook/PublicAddressBook.BusinessLayer/Exceptions/: CreateException.cs  UpdateException.cs  ValidationException.cs
PublicAddressBook/PublicAddressBook.BusinessLayer/Implementations/: ContactService.cs
PublicAddressBook/PublicAddressBook.BusinessLayer/Interfaces/: IContactService.cs
PublicAddressBook/PublicAddressBook.BusinessLayer/Validators/: ContactValidator.cs
PublicAddressBook/PublicAddressBook.DomainLayer/: ApplicationDbContext.cs  PublicAddressBook.DomainLayer.csproj  SeedDB.cs
PublicAddressBook/PublicAddressBook.PersistanceLayer/: PublicAddressBook.PersistanceLayer.csproj  ServiceCollectionExtensions.cs
PublicAddressBook/PublicAddressBook/Controllers/: ContactController.cs  HealthCheckController.cs
PublicAddressBook/PublicAddressBook/Middleware/: GlobalExceptionMiddleware.cs
PublicAddressBook/PublicAddressBook/Models/: ErrorDetails.cs
PublicAddressBook/PublicAddressBook/Properties/: launchSettings.json
(+76 files in other folders)
