<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LinqKit" Version="1.1.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicAddressBook.DomainLayer\PublicAddressBook.DomainLayer.csproj" />
    <ProjectReference Include="..\PublicAddressBook.PersistanceLayer\PublicAddressBook.PersistanceLayer.csproj" />
  </ItemGroup>

</Project>
